<DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style3.css">
   
    </head>
    
    <body style="font-family:Arial;">
        <div class="wrapper">
            <div class="logo">
               
                <img src="img/logo3.jpg"></div>
            <div class="nav">
            <div class="navigation">
                    <ul>
                    <li><a href="index3.html">Home</a>
                    <li class="active"><a href="about.html">About</a>
                    <li><a href="gallary.html">Gallery</a>
                    <li><a href="services.html">Services</a>
                    </ul>
                    </div>
                    </div>
            <div class="c1"><p align="left" style="font-size:200%;">Maayong pag-abot dinhi sa BOHOL!</p><p align="left" style="font-size:105%;">Bohol is a province of the Philippines, in the country’s Central Visayas region. It comprises Bohol Island and numerous smaller surrounding islands. Bohol is known for coral reefs and unusual geological formations, notably the Chocolate Hills. On the main island, near the town of Carmen, these 1,200 or so symmetrical mounds turn cocoa-brown in the dry season, contrasting with the surrounding jungle's greenery.<br><br>    
            The province of Bohol is a first-class province divided into 3 congressional districts, comprising 1 component city and 47 municipalities. It has 1,109 barangays.<br><br>
            The province is a popular tourist destination with its beaches and resorts. The Chocolate Hills, numerous mounds of brown-coloured limestone formations, are the most popular attraction. The formations can be seen by land (climbing the highest point) or by air via ultralight air tours. Panglao Island, located just southwest of Tagbilaran, is famous for its diving locations and is routinely listed as one of the top ten diving locations in the world. Numerous tourist resorts and dive centers dot the southern beaches. The Philippine tarsier, amongst the world's smallest primates, is indigenous to the island.</p></div>
               
            <div class="c4"><br><b>How To Get There</b>
                <img src="img/ship.jpg"><br><br><i>Here You Can Ride a Ship Trip Going To Bohol</i><br>
                                                <br>
                <img src="img/c"><br><br><i>Or You Can Ride A Plane Going To Bohol</i>
                                      </div>
            <div class="c2"><p align="center" style="font-size:100%;"><b>Things To Do</b></p><img src="img/manmade.jpg"><i>Manmade Forest</i>
             <p align="center" style="font-size:45%;"><img src="img/anda.jpg"></p><i>Anda Amun-ini Beach</i>
             </div>
            <div class="c3"><p align="left" style="font-size:200%;">BOHOL is the BEST</p><p align="left" style="font-size:105%;">The island province of Bohol has much to offer in terms of history and natural attractions. One of the loveliest islands in the Visayas, Bohol's coastline is skimmed by gentle coves and white sand beaches Many highways snake along pristine beaches and rustic rivers where the tourist can stop at any point and jump in. The province’s dive spots, of which there are about a dozen, are said to be among the world's best.<br><br>
            Bohol is located in the central portion of the Visayas lying between Cebu to the northwest and Leyte to the northeast. The province is about 700 kilometers south of Manila and 70 kilometers southeast of Mactan Island.<br><br>
            Bohol is like a jade brooch set on a velvet-blue sea. Its fertile land has hills that roll gently around lush forests and grassy meadows. Marine life - from schools of tiny reef fish to bigger pods of dolphins and whales - teem in the surrounding waters. The province is the perfect arena for scuba diving, kayaking, trekking and cave exploration. For the less adventurous, it offers leisurely pursuits like cruising, swimming, snorkeling or, simply, collecting seashells by the seashore.</p></div>
            
            <div class="c5"><p align="center" style="font-size:100%;"><b>Accomodations</b></p><p align="left">
                <p align="center"></p><i>Hotel<br>
                Resort<br>
                Tour Packages</i></p></div> 
            <div class="footer">FOOTER</div>
            
             
            
           
           
            
            
            
        </div>   
        
    </body>
    <html>